<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraf</title>
  </head>
  <body>
    <p>Halo, nama saya adalah mochammad fahmi kurnia sandi</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iure numquam fuga quod delectus iusto ipsam veritatis? Tenetur in at laudantium suscipit nam impedit, placeat odit expedita, eveniet adipisci voluptate!</p>
  </body>
</html>
